# Disable specific steps - same options as the command line flag
#disable = ["system", "emacs"]

# Run specific steps - same options as the command line flag
#only = ["system", "emacs"]

# Do not ask to retry failed steps (default: false)
#no_retry = true

# Run inside tmux
#run_in_tmux = true

# List of remote machines with Topgrade installed on them
#remote_topgrades = ["sophie-media"]

# Arguments to pass SSH when upgrading remote systems
#ssh_arguments = "-o ConnectTimeout=2"

# Arguments to pass Git when pulling Repositories
#git_arguments = "--rebase --autostash"

# Arguments to pass tmux when pulling Repositories
#tmux_arguments = "-S /var/tmux.sock"

# Manually select Windows updates
# accept_all_windows_updates = false

# Do not set the terminal title
#set_title = false

# Cleanup temporary or old files
#cleanup = true

#[composer]
#self_update = true

# Commands to run before anything
#[pre_commands]
#"Emacs Snapshot" = "rm -rf ~/.emacs.d/elpa.bak && cp -rl ~/.emacs.d/elpa ~/.emacs.d/elpa.bak"

# Custom commands
#[commands]
#"Python Environment" = "~/dev/.env/bin/pip install -i https://pypi.python.org/simple -U --upgrade-strategy eager jupyter"

#[brew]
#greedy_cask = true

[git]
# Additional git repositories to pull
repos = [
    "~/.dotfiles",
]
# Don't pull the predefined git repos
pull_predefined = false

[linux]
# Arguments to pass yay when updating packages
yay_arguments = "--devel"
