<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="CMakeSettings">
        <configurations>
          <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
        </configurations>
      </component>
      <component name="Encoding" addBOMForNewFiles="with BOM under Windows, with no BOM otherwise" />
      <component name="PropertiesComponent">
        <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
      </component>
      <component name="RustProjectSettings">
        <option name="externalLinter" value="Clippy" />
        <option name="runExternalLinterOnTheFly" value="true" />
        <option name="runRustfmtOnSave" value="true" />
        <option name="version" value="2" />
      </component>
    </defaultProject>
  </component>
</application>