<application>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="14" />
    <option name="FONT_FAMILY" value="FiraCode Nerd Font" />
    <option name="USE_LIGATURES" value="true" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="CONSOLE" />
    <option name="IS_FOLDING_OUTLINE_SHOWN" value="false" />
    <option name="SHOW_BREADCRUMBS" value="false" />
    <option name="IS_INDENT_GUIDES_SHOWN" value="false" />
  </component>
</application>