<application>
  <component name="MaterialThemeConfig">
    <option name="contrastMode" value="true" />
    <option name="isContrastMode" value="true" />
    <option name="isWizardShown" value="true" />
    <option name="pristineConfig" value="false" />
    <option name="accentColor" value="42a5f5" />
    <option name="selectedTheme" value="ARC_DARK" />
    <option name="userId" value="12f4f218:169527044d1:-8000" />
    <option name="version" value="6.3.3" />
  </component>
</application>