<application>
  <component name="EditorColorsManagerImpl">
    <option name="USE_ONLY_MONOSPACED_FONTS" value="false" />
    <global_color_scheme name="_@user_Arc Dark (custom)" />
  </component>
</application>