<application>
  <component name="ApplicationNotificationSettings">
    <option name="lastUpdateNotification" value="1.1.0" />
  </component>
  <component name="DiscordApplicationSettings">
    <option name="show" value="true" />
    <option name="applicationTime" value="APPLICATION" />
    <option name="projectTime" value="APPLICATION" />
    <option name="fileDetails" value="PROJECT_NAME" />
    <option name="fileState" value="FILE_NAME" />
    <option name="fileTime" value="APPLICATION" />
    <option name="filePrefixEnabled" value="false" />
    <option name="fileHideVcsIgnored" value="true" />
    <option name="applicationType" value="IDE_EDITION" />
    <option name="theme" value="material" />
    <option name="applicationLastUpdateNotification" value="1.7.0" />
  </component>
</application>